STORE_URL=<url_da_loja>
STORE_URL_MLB=<url_da_loja_brasil>
STORE_URL_MCO=<url_da_loja_colombia>
CC_AMEX=<numero_do_cartao_amex>
CC_MASTER=<numero_do_cartao_master>
DC_ELO=<numero_do_cartao_elo>

# Default user credentials
GUEST_EMAIL_DEFAULT=<email_test_user_default>
DOC_TYPE_OUTRO=<tipo_de_documento_outro>
DOC_NUMBER_OUTRO=<numero_do_documento_outro>

## User credentials for credits MLB
USER_CREDITS_MLB=<test_user_mlb>
USER_CREDITS_PASSWORD_MLB=<test_user_password>
TWO_FACTOR_MLB=<codigo_2fa_mlb>
DOC_TYPE_MLB=<tipo_de_documento_mlb>
DOC_NUMBER_MLB=<numero_do_documento_mlb>

## User credentials for MLA
USER_CREDITS_MLA=<test_user_mla>
USER_CREDITS_PASSWORD_MLA=<test_user_password_mla>
TWO_FACTOR_MLA=<codigo_2fa_mla>
DOC_TYPE_MLA=<tipo_de_documento_mla>
DOC_NUMBER_MLA=<numero_de_documento_mla>

# User credentials for MCO
USER_MCO=<email_de_test_mco>
USER_MCO_PASSWORD=<test_user_password_mco>
DOC_TYPE_MCO=<tipo_de_documento_mco>
DOC_NUMBER_MCO=<numero_do_documento_mco>
CC_MASTER_MCO=<numero_do_cartao_master_mco>

# User credentials for MPE
DOC_TYPE_MPE=<tipo_de_documento_mpe>
DOC_NUMBER_MPE=<numero_de_documento_mpe>

# User credentials for MLM
USER_PRO_MLM=<email_de_test_mlm>
USER_PRO_MLM_PASSWORD=<test_user_password_mlm>
USER_CREDITS_MLM=<user_credits_mlm>
USER_CREDITS_PASSWORD_MLM=<test_user_password_mlm>
TWO_FACTOR_MLM=<codigo_2fa_mlm>
